3:989  0:612  Found UEFI Acpi 2.0 RSDP at 87FFE014
3:989  0:000  Saving ACPI tables from RSDP 87FFE014 to EFI\CLOVER\ACPI\origin ...
3:989  0:000   87FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
4:019  0:029    (Xsdt: 87FCA188, Rsdt: 87FCA0C4)
4:019  0:000    87FCA188: 'XSDT', 'CB-01', Rev: 1, Len: 212 -> XSDT.aml
4:021  0:002    87FCA0C4: 'RSDT', 'CB-01', Rev: 1, Len: 124 -> RSDT.aml
4:024  0:002    Tables in Xsdt: 22
4:024  0:000    0. 87FF0000: 'FACP', 'CB-01', Rev: 5, Len: 244 -> FACP.aml
4:027  0:003        (Dsdt: 87FD3000, Facs: 87F60000, XDsdt: 87FD3000, XFacs: 0)
4:027  0:000        87FD3000: 'DSDT', 'CB-01', Rev: 2, Len: 99130 -> DSDT.aml
4:034  0:006        87F60000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
4:037  0:002    1. 87FFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566 -> UEFI.aml
4:040  0:003    2. 87FFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66 -> UEFI.aml
4:044  0:003    3. 87FFB000: 'POAT', 'CB-01', Rev: 3, Len: 85 -> POAT.aml
4:046  0:002    4. 87FF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12499 -> SSDT-0-CB-01.aml
4:048  0:002    5. 87FF6000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
4:051  0:002    6. 87FF5000: 'DBG2', 'CB-01', Rev: 0, Len: 84 -> DBG2.aml
4:053  0:002    7. 87FF4000: 'ASF!', 'CB-01', Rev: 32, Len: 165 -> ASF!.aml
4:055  0:002    8. 87FF3000: 'ASPT', 'CB-01', Rev: 7, Len: 52 -> ASPT.aml
4:057  0:002    9. 87FF2000: 'BOOT', 'CB-01', Rev: 1, Len: 40 -> BOOT.aml
4:060  0:002    10. 87FF1000: 'DBGP', 'CB-01', Rev: 1, Len: 52 -> DBGP.aml
4:063  0:003    11. 87FEF000: 'HPET', 'CB-01', Rev: 1, Len: 56 -> HPET.aml
4:065  0:002    12. 87FEE000: 'LPIT', 'CB-01', Rev: 1, Len: 148 -> LPIT.aml
4:067  0:001    13. 87FED000: 'APIC', 'CB-01', Rev: 3, Len: 188 -> APIC.aml
4:070  0:002    14. 87FEC000: 'MCFG', 'CB-01', Rev: 1, Len: 60 -> MCFG.aml
4:072  0:002    15. 87FD2000: 'SSDT', 'CB-01', Rev: 1, Len: 724 -> SSDT-1-CB-01.aml
4:074  0:002    16. 87FCF000: 'SSDT', 'CB-01', Rev: 2, Len: 11182 -> SSDT-2-CB-01.aml
4:076  0:002    17. 87FCE000: 'SSDT', 'CB-01', Rev: 2, Len: 2889 -> SSDT-3-CB-01.aml
4:078  0:002    18. 87FCD000: 'SSDT', 'CB-01', Rev: 2, Len: 3699 -> SSDT-4-CB-01.aml (Found hidden SSDT 7 pcs)
4:081  0:002        * 87C6E698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 A1 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-x4_0-Cpu0Ist.aml
4:083  0:002        * 87C6B618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 B8 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x4_1-ApIst.aml
4:085  0:002        * 87C6BC18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 4F 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x4_2-Cpu0Cst.aml
4:087  0:002        * 87C6CC18: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 D4 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_3-ApCst.aml
4:089  0:001        * 87C6DF18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 15 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x4_4-Cpu0Hwp.aml
4:091  0:002        * 87C6CA98: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E7 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x4_5-ApHwp.aml
4:093  0:002        * 87C6CD98: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 6F 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x4_6-HwpLvt.aml
4:096  0:002  
4:096  0:000    19. 87FCC000: 'DMAR', 'CB-01', Rev: 1, Len: 168 -> DMAR.aml
4:098  0:002    20. 87FCB000: 'FPDT', 'CB-01', Rev: 1, Len: 68 -> FPDT.aml
4:100  0:002    21. 87FC9000: 'BGRT', 'CB-01', Rev: 1, Len: 56 -> BGRT.aml
4:102  0:002    Tables in Rsdt: 22
4:102  0:000    0. 87FF0000: 'FACP', 'CB-01', Rev: 5, Len: 244
4:102  0:000        (Dsdt: 87FD3000, Facs: 87F60000, XDsdt: 87FD3000, XFacs: 0)
4:102  0:000        87FD3000: 'DSDT', 'CB-01', Rev: 2, Len: 99130
4:104  0:002        87F60000: 'FACS', Ver: 2, Len: 64
4:104  0:000    1. 87FFD000: 'UEFI', 'CB-01', Rev: 1, Len: 566
4:104  0:000    2. 87FFC000: 'UEFI', 'CB-01', Rev: 1, Len: 66
4:104  0:000    3. 87FFB000: 'POAT', 'CB-01', Rev: 3, Len: 85
4:104  0:000    4. 87FF7000: 'SSDT', 'CB-01', Rev: 2, Len: 12499
4:104  0:000    5. 87FF6000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:104  0:000    6. 87FF5000: 'DBG2', 'CB-01', Rev: 0, Len: 84
4:104  0:000    7. 87FF4000: 'ASF!', 'CB-01', Rev: 32, Len: 165
4:104  0:000    8. 87FF3000: 'ASPT', 'CB-01', Rev: 7, Len: 52
4:104  0:000    9. 87FF2000: 'BOOT', 'CB-01', Rev: 1, Len: 40
4:104  0:000    10. 87FF1000: 'DBGP', 'CB-01', Rev: 1, Len: 52
4:104  0:000    11. 87FEF000: 'HPET', 'CB-01', Rev: 1, Len: 56
4:104  0:000    12. 87FEE000: 'LPIT', 'CB-01', Rev: 1, Len: 148
4:104  0:000    13. 87FED000: 'APIC', 'CB-01', Rev: 3, Len: 188
4:104  0:000    14. 87FEC000: 'MCFG', 'CB-01', Rev: 1, Len: 60
4:104  0:000    15. 87FD2000: 'SSDT', 'CB-01', Rev: 1, Len: 724
4:104  0:000    16. 87FCF000: 'SSDT', 'CB-01', Rev: 2, Len: 11182
4:104  0:000    17. 87FCE000: 'SSDT', 'CB-01', Rev: 2, Len: 2889
4:104  0:000    18. 87FCD000: 'SSDT', 'CB-01', Rev: 2, Len: 3699
4:104  0:000    19. 87FCC000: 'DMAR', 'CB-01', Rev: 1, Len: 168
4:104  0:000    20. 87FCB000: 'FPDT', 'CB-01', Rev: 1, Len: 68
4:104  0:000    21. 87FC9000: 'BGRT', 'CB-01', Rev: 1, Len: 56
